{
  "name": "local",
  "version": "1.0.0",
  "description": "tmp",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Info: No test specified\"",
    "main": "node dist/main.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@types/node": "^8.0.32",
    "@types/ws": "^3.2.0",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0"
  }
}
